<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <title>تجربة</title>
    <style>
      body{
        direction:rtl;
        text-align:center
      }
      div{  
        float:right;
        width:calc((100% - 22px) / 3);
        margin-left:10px;
        height:calc((100% - 33px) / 3);
        margin-top:10px;
   line-height:calc((100vh - 22px) / 3);
        background:#33333720;
        border-radius:10px;
       color:darkgoldenrod;
        background:darkgreen;
        font-size:25vw
      }
      div:last-of-type,div:nth-of-type(3),div:nth-of-type(6){
        margin-left:0
      }
      main{
        margin:0;
        padding:0
      }
      br{clear:both}
    </style>
    
  </head>
  <body>
    
    
    <main>
   

    <div>١ </div>
       
  <div>  ٢</div>
    <div> ٣ </div>
      <br>
    <div> ٤ </div>
    
    <div> ٥ </div>
    <div> ٦ </div>
    <br>
      <div> ٧ </div>
      
    <div>٨  </div>
    <div> ٩ </div>

    
    
    
    
    
    
    
    
    
    </main>
    
    
    
    
    
    
    
    
    
    
    
   
  </body>
</html>
