<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Pen by  aeee23</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>



  <link href="style.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  <style>
    
    html {
  scroll-behavior: smooth;
}
body{
	height:3000px;
  direction:rtl;
  font-family: 'Open Sans', sans-serif;
}
/* خواصنا  */
.container{
  width:95%;
  margin:auto
}
.table{
  height:100%;
  display:table
}
.table-row{
  display:table-row
}
.text-center{
  text-align:center
}

.upper{
  text-transform:uppercase
}
.main-color{
  color:#f7600e
}
.main-bg{
  background-color:#f7600e
}
.clearfix{
  clear:both
}
/*الترويسة */
header {
  background: url('https://i2.wp.com/cdn.wallpapersafari.com/13/22/MLCh3q.jpg?resize=806%2C504&ssl=1');
  background-size:cover;
  color:#fff;
  height:100vh
}
header .overlay{
  background:#31373d80;
  width:100%;
  height:100%
}
header .navbar{
  overflow:auto;
  padding:20px 0;
  position:absolute;
  top:0;
  right:0;
  width:100%;
  
}
header .navbar .links{
  float:left;
  
}
header .navbar .links i{
  margin-left:5px;
  
}

header .intro h1{
  margin:0;
  font-weight:800;
  font-size:50px;
  
}
header .intro p{
  margin:5px 0 40px;
  line-height:1.9;
  font-size:20px;
  color:#e2e2e2
}

header .buttons button{
 background:transparent;
  padding:10px 0;
  width:180px;
  font-size:14px;
  border: 1px solid #909090;
  margin:0 8px;
  border-radius:10px;
  color:#fff
  
}
header .buttons button:hover{
  color:#fff;
  background-color:#f7600e;
  border: 1px solid #f7600e;
  transition:all .5s ease-in-out
  
}
  
header .arrow {
  position:absolute;
  bottom:0;
  right:0;
  text-align:center;
  width:100%;
  padding:20px 0
}
header .arrow i{
  border:2px solid ;
  border-radius: 50%;
  height:40px;
  width:40px;
  line-height:40px;
  cursor:pointer
}

  </style>
</head>
<body>

  <header>
	<div class="overlay">
		<div class="container table">
          <div class="navbar">
            <span>استديو<span class="main-color">عبيد</span></span>
            <span class="links">القائمة
              <i class="fa fa-bars fa-lg"></i></span>
            
          </div>
          <div class="table-row">
           
          
          <div class="intro text-center">
            <h1 class="upper">
              نحن نصنع  <span class ="main-color">الأشياء</span>
            </h1>
            <p>
 " لو أراد الإنسان أن يعيش حقاً فعليه أن يعمل ويكون جريئاً"

  <br>
		    فان كوخ
            </p>
            <div class="buttons">
              
              <button class="upper">
                تعاقد معنا
              </button>
              <button class="upper">
                أعمالنا
              </button>
            </div>
          </div>
          </div>
          
			</div>
      <span class="arrow">
            <i class="fas fa-chevron-down main-color fa-lg"></i>
          </span>
	</div>
	</header>
  
  <!-- المميزات -->
  <div class="features">
    <div class="container">
     هذا القسم قيد التنفيذ&#127770;
      <div>
        
      </div>
      <div>
        
      </div>
            <div>
        
      </div>
      <div>
        
      </div>
      
      
      
      
      
    </div>
    
  </div>
  
  
  
  
  
  
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js'></script>

  

    <script>
  $(function(){
	 'use strict';
//	$('html').niceScroll();
	
  $('header .arrow i').on('click',function() {
    $('html , body').animate({
      scrollTop: $('.features').offset().top
    },1000)
      
      
  });
	
});</script>




</body>

</html>
