<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Horizontal scroll navigation</title>
      <link rel="stylesheet" href="./style.css"> 
  <style>
    p{
      margin-top:100px;
      font-size:40px;
      text-align:center;
      color:black
    }
    .scroll {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-style: autohiding-scrollbar;
}

.example-two-header .logo {
  width: 25%;
}
.example-two-header nav {
  width: 75%;
}



header {
  background: #152637;
  direction:rtl;
  
  
}

.example-two-header {
  border-radius: 0;
}


.logo {
  text-align: center;
  font-weight: 700;
  color: #727c87;
  border-right: 1px solid rgba(114, 124, 135, 0.4);
  padding: 12px 24px 13px;
}

.nav-item {
  padding: 12px 16px 13px;
}
.nav-item:not(:last-child) {
  border-right: 1px solid rgba(114, 124, 135, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system;
  
  margin: 0 auto 0;
  color: #64cce3;
  line-height: 2;
}

header,
nav {
 font-size: 0;
}

.logo,
.nav-item {
  font-size: 14px;
}

.logo,
.nav-item,
.vertical-align-middle {
  display: inline-block;
  vertical-align: middle;
}

.title {
  margin: 24px 0 6px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #999;
}

.scroll::-webkit-scrollbar {
  display: none;
}
  </style>
</head>

<body>

  
<div class='container example-two'>
  <header class='example-two-header'>
    <span class='logo'>الشعار</span>
    <nav class='vertical-align-middle scroll'>
      <span class='nav-item'>الصفحة الأولى </span>
      <span class='nav-item'>الصفحة الثانية</span>
      <span class='nav-item'>الصفحة الثالثة</span>
      <span class='nav-item'>الصفحة الرابعة</span>
      <span class='nav-item'>الصفحة الخامسة</span>
      <span class='nav-item'>الصفحة السادسة</span>
      <span class='nav-item'>الصفحة السابعة</span>
      <span class='nav-item'>الصفحة الثامنة</span>
      <span class='nav-item'> الصفحة التاسعة</span>
      <span class='nav-item'>الصفحة العاشرة</span>
    </nav>

  </header>
</div>
    <p>
     
    </p>
  
  <script>
  
 var  span = document.querySelectorAll('span'),
   p = document.querySelector('p');
      
     for (var i = 0 ; i < span.length ; i++ ){
       
       span[i].onclick = function() {
     var text = this.innerHTML;
         p.innerHTML = text;             
       };     
     };
  
  
  
  
  
  
  
  
  
  
  </script>
</body>

</html>
