<!DOCTYPE html>
<html lang="en" dir="rtl" >
<head>
  <meta charset="UTF-8">
  <title>HTML5</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    
    main{
      float:right;
      text-align:center
    }
  div{
	
    position:relative;
	margin: 0 auto 0;
    width:300px;
    
   
    padding:20px
}
body{
  font-size:2em;
  text-align:center;
  
}

meter{
  position:absolute;
  top:13px;
  margin: 10px 20px 0;
  
  
}

button{
  margin-top:100px;
  background:    #74a7ff;
background:    linear-gradient(#74a7ff, #2c0977);
border:        2px solid #556699;
border-radius: 1000px;
box-shadow:    3px 3px #d6d6d6;
padding:       15px 17px;
color:         #ebebeb;
display:       inline-block;
font:          normal bold 24px/1 "Ubuntu", sans-serif;
text-align:    center;
text-shadow:   1px 1px #000000;
}
  </style>
</head>
<body>
  <main>
  <button onclick ="hitme()">
    اضغطني
  </button>
<!-- partial:index.partial.html -->
 <div>١٠٪<meter low="60" value="0" max="200" data-max="20"></meter>
</div>
	<div>٢٠٪<meter low="30" value="0" max="100" data-max="20"></meter>
</div>
<div>٣٠٪<meter low="30" value="0" max="100" data-max="30"></meter>
</div>
<div> ٤٠٪
  <meter low="30" value="0" max="100" data-max="40"></meter>

	</div>
<div>	٥٠٪<meter low="30" value="0" max="100" data-max="50"></meter></div>
  <div> ٦٠٪<meter low="30" value="0" max="100" data-max="60"></meter></div>
<div>٧٠٪<meter low="30" value="0" max="100" data-max="70"></meter></div>
<div>٨٠٪<meter low="30" value="0" max="100" data-max="80"></meter></div>
<div> ٩٠٪<meter low="30" value="0" max="100" data-max="90"></meter></div>
<div> ١٠٠٪<meter low="30" value="0" max="100" data-max="100"></meter></div>
    </main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  <script>
  function hitme() {
  

for (var i =0 ; i < $('meter').length ; i++ ) {
    var tthes = $('meter').eq(i);
    var def =( parseInt(tthes.data('max')) - parseInt(tthes.attr('value'))) /20;
  tthes.data('def',def );
  
}
 

  setInterval(function(){
    for ( var i = 0 ; i < $('meter').length ; i++ ){
	var tthes = $('meter').eq(i);
    if (tthes.attr('value') < tthes.data('max')) {
     tthes.attr('value', parseInt(tthes.attr('value')) + tthes.data('def')); 
      
 
    } else {
      clearInterval();
  
    }
		
   }
}, 100)
              
  
}

  </script>

</body>
</html>