<!DOCTYPE html>
<html dir="rtl" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body{
        text-align:center
      }
      img{
        max-width:100%;
        margin:auto
      }
      
     .container {
       
       display:flex;
       flex-wrap:wrap;
       justify-content:space-around;
       align-items:center;
       padding: 0 30px;
       border:1px solid tomato;
       border-radius:10px;
       max-width:90%;
       margin: 40px auto;
       padding-top:40px;
       padding-bottom:20px;
       position:relative
      }
      
      .container h2{
        position:absolute;
        height:50px;
        line-height:50px;
        top:-50px;
        padding:5px 10px;
        border-radius:10px;
        color:#fff;
        background:tomato
        
        
        
        
        
        
      }
      .container div{
        
        width:150px;
        
        margin-bottom:15px;
        margin-top:15px
        
      }
     
      
      .container div a{
        text-decoration:none;
        font-size: 20px;
        font-weight:bold;
        text-align:center
      }
       a:hover, a:active , a:visited,  a:link{
  color: blue;
  
}
      .big-blue{
        color:blue;
        font-size:50px;
        transform:rotate(-25deg);
        
      }

    </style>
    
  </head>
  <body>
    <h2>
      الفهرس
    </h2>
    <div>
      <img src="image.png" alt="غلاف الكتاب">  
    </div>
    <nav>
      <div class ="container">
        <h2>
          قسم العبادات
        </h2>
      
 <div><a href="ebadat/page01.html">كتاب الطهارة</a></div>
 <div><a href="ebadat/page02.html">كتاب الصلاة</a></div>
 <div><a href="ebadat/page03.html">كتاب الجنائز</a></div>
 <div><a href="ebadat/page04.html">كتاب الزكاة</a></div>
 <div><a href="ebadat/page05.html">كتاب الصيام</a></div>                 
 <div><a href="ebadat/page06.html">كتاب الحج</a></div>
 <div><a href="ebadat/page07.html">كتاب الجهاد</a></div>
    </div>
      
      <div class ="container">
        <h2>
          قسم المعاملات
        </h2>
      
                <div><a href="m3amlat/page1.html">كتاب البيع</a></div>
                <div><a href="m3amlat/page2.html">باب القرض</a></div>
                <div><a href="m3amlat/page3.html">باب الإجارة</a></div>
                <div><a href="m3amlat/page4.html">باب الوقف</a></div>
                <div><a href="m3amlat/page5.html">كتاب الفرائض </a></div>
                <div><a href="m3amlat/page6.html">كتاب العتق</a></div>            
        </div>
      <div class ="container">
        <h2>
          الأحوال الشخصية
        </h2>
      
             <div><a href="ahwal/page1.html">كتاب النكاح </a></div>
        <div><a href="ahwal/page2.html">كتاب الطلاق  </a></div>
        <div><a href="ahwal/page3.html"> الإيلاء والظهار </a></div>
        <div><a href="ahwal/page4.html">كتاب اللعان </a></div>
    
    <div><a href="ahwal/page5.html">كتاب العدد </a></div>
        <div><a href="ahwal/page6.html">كتاب الرضاع </a></div>
        <div><a href="ahwal/page7.html">كتاب النفقات </a></div>
    </div>
    
      <div class ="container">
        <h2>
          الجنايات والحدود
        </h2>
        
                          <div><a href="jena/page1.html">كتاب الجنايات</a></div>
                          <div><a href="jena/page2.html">كتاب الديات</a></div>
                          <div><a href="jena/page3.html">كتاب الحدود</a></div>
          <div><a href="jena/page4.html">كتاب الاطعمة</a></div>
                          <div><a href="jena/page5.html">كتاب الأيمان</a></div>
                          <div><a href="jena/page6.html">كتاب القضاء</a></div>
          <div><a href="jena/page7.html">كتاب الشهادات</a></div>

                          <div><a href="jena/page8.html">كتاب الإقرار</a></div>
        
     
    </div>
    </nav>
 
    
  </body>
</html>
