<!DOCTYPE html>
<html dir="rtl" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      *{
        box-sizing:border-box
      }
      body{
        text-align:center;padding-top:10vh
      }
      input{
        
        margin-left:30%;
        margin-bottom:10px;
        padding:10px;
        font-size:1.2em
      }
            .myButton {
	-moz-box-shadow: 3px 4px 0px 0px #1564ad;
	-webkit-box-shadow: 3px 4px 0px 0px #1564ad;
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:12px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}
     input:focus::placeholder{
        color:transparent
      }
    </style>
    
  </head>
  <body>
    
    <main>
      <form onsubmit="return theVal()" action="hello.html">
        <input id="thename" type="text" placeholder ="الاسم" >
        <input id="thepass" type="password" placeholder="الرقم السري">
        <input class="myButton" type="submit" value ="تسجيل الدخول">
      </form>
    </main>
    
    
    <script>
    
    let name = document.getElementById('thename'),
        pass = document.getElementById('thepass');
    
    
      function theVal() {
        
        if (name.value.trim() == "" || pass.value.trim() == ""){
          alert('الرجاء ادخال البيانات');
          return false;
        } else if(name.value =="awtar" && pass.value =="awtar" 
	       || name.value =="أوتار" && pass.value =="أوتار" 
	       || name.value =="اوتار" && pass.value =="اوتار" ){
         
         
         
          true;
          
        } else{
          name.value = "";
          pass.value = "";
       return false;
        }
        
      }
    
    
    </script>
  </body>
</html>
