<!DOCTYPE html>
<html dir="rtl" >
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>ملاحظاتي</title>
     <link rel="apple-touch-icon" href="https://findicons.com/files/icons/1938/xp_icandy_1/128/open_folder_green.png">
    <link rel="stylesheet"  href="http://fonts.googleapis.com/earlyaccess/amiri.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
     <style>

body{
	background: #f4f0ec;
   font-family: ‘Amiri’,Arial, serif;
  
}
       
 nav{ 
   text-align:center;
   position:fixed;
   top:0;
   right:0;
   width:100%;
   height:80px;
   line-height:80px;
   font-size:40px;
   background: #d33e2b;
   color:#fff;
   z-index:3;
   transition: all .5s ease
}

main{
	margin:100px 15px;
	border-left: 1px solid #ccc;
  overflow:hidden
}
       main span:hover{
         
         
         color:#d33e2b;
         
       }
 
main div{
  
	
	position: relative;
	background: #fff;
	border-radius: 4px;
	white-space: pre-wrap;
    line-height:1.5;
  font-size:1.2em ;
  margin: 5px 5px 25px 17.5px;
}
 
main div:before{
	content: "";
	display: block;
	position: absolute;
	top: 10px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	left: -24.5px;
	background: #ccc
	
}

main div:after{
	content: "";
	display: block;
	position: absolute;
	top: 7px;
	width: 0;
	height: 0;
	border-width: 10px 10px 10px 0;
	border-color: transparent #fff transparent;
	border-style: solid;
	left: -10px	
}
  
       main span{
         margin-left:5px;
         margin-right:15px;
         font-size:20px
       }
       
       main span,
       main i{
         padding-top:10px
       }
       
       
       
       main p{
         padding: 15px 15px 0;
         margin-bottom:0
	
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
	       user-modify: read-write;
}
       }
hr{
    display: block;
    height: 0;
    border: 0; 
	border-top: 1px solid #cccccc90;
   
  
}

.popub{	
	position: fixed;
	width: 100%;
	height: 100%;	
    top: 0;
	bottom: 0;
	right: -120vw; 
    transition: all .6s ease-in;
    opacity: 0
}

.popub.active{
    display: block;
    opacity: 1;
    right: 0;
    transition: all .6s ease-out;
     z-index: 10;
}

.container{
	position: absolute;
	width: 100%;
	height: 400px;
	top: calc(50% - 200px);
	text-align: center
}
  
textarea{
    height: 200px;
    width: 80vw;
	padding: 20px 10px;
	margin-left: auto;
	margin-right: auto;
    font-size: 20px;
    border: 1px solid #ccc
}

button{
	display: block;
	width: 120px;
	height: 50px;
    line-height:30px;
    color: #f4f0ec;
	background: transparent;
	border-radius: 12px;
	margin: 10px auto;
	padding: 5px 5px 10px;
    font-size: 25px;
    position:relative;
    overflow:hidden;
    border:none;
    
}
       
textarea:focus::placeholder {
  color: transparent;
}

button:before,button:after{
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  border-radius: 12px;
}

button:before{
  background:#3377ff;
  transform:scale(0);
  transition:all .3s;
  z-index:-1
}

button:after{
  background:#63ace5;
  transform:scale(1);
  z-index:-2
}
    
button:hover:before{
    transform:scale(1)  
}
       
.btn-cont{
         position:fixed;
         bottom:0;
         right:0;
         width:100%;
         height:80px;
         background:#f7f7f7;
  border-top:1px solid #cccccc90;
                z-index: 11;
  transition: all .5s ease-out
       }
.buttons{
        position:relative;
  width:100%;
  height:100%
         
       }
    
.plus{
  position:absolute;
  right:calc(50% - 25px);
  top:calc(50% - 25px);
    font-size: 45px;
    text-align: center;
	width: 50px;
	height: 50px;
    border-radius: 50%;
	cursor: pointer;
	color: #f4f0ec;
	background-color: #d33e2b;
	line-height: 49px;
	transition: all .5s linear;
}
    
.plus.active{
-webkit-transform: rotate(135deg) scale(1.1);	
transform: rotate(135deg) scale(1.1); 		
}
  
.del {
      position:absolute;
      
      left:10px;
      font-size: 50px
    }
       .hidden{
         display:none
       }
       i.ma-red{
         color:#d33e2b
       }
       .fa-heart,main span{
         color:#BFBFBF;
         margin-right:15px
       }
   </style> 
  </head>  
  <body> 
    <nav>ملاحظاتي</nav>
    <main>

    </main>
    <div id="popub" class="popub">
       <div class="container">
      
          <textarea placeholder="ماذا يدور في رأسك">   
          </textarea>
          <button type="submit">
	       
              تم
                 
          </button>
       </div>
  </div>
    <div id="btn-cont" class="btn-cont">
      
    
    <div class ="buttons">
      
    
      <div id="plus" class="plus">+</div>  
      <!--     <div id="del" class="del">&#128237;</div> -->
  </div>
      </div>

  <script>
    function delFa(mine){
     mine.parentElement.remove();
      } 
    
    function toRed(redMe) {
     redMe.classList.toggle('ma-red')
   }
    
    window.onload = function(){
      'use strict';
var btn  = document.querySelector('button'),
    main = document.querySelector('main'),
    pop  = document.getElementById('popub'),
    del  = document.getElementById('del'),
    plus = document.getElementById('plus'),
    nav = document.querySelector('nav'),
    text = document.querySelector('textarea');
   text.value = ""; 
      
  
plus.onclick = function() { 
// التبديل بين اظهار الايقونة واظهار القائمة والعكس
      this.classList.toggle('active');
      pop.classList.toggle('active');	main.classList.toggle('blur'); 
}; 
  
      
btn.onclick = function() { 
  // إضافة النص المكتوب داخل براقراف مع خط افقي
    if (text.value !== "") {
      main.insertAdjacentHTML("afterbegin" ,"<div><span class='fas fa-trash-alt' onclick='delFa(this)'></span><i onclick='toRed(this)' class='fas fa-heart'></i><hr><p>"+ text.value +"</p> </div>");
      // اخفاء القائمة وتصغير الايقونة
      pop.classList.remove('active');
      plus.classList.remove('active');
      // إخفاء محتوى الكتابة
      text.value = "";
    };
};
 /*  
del.onclick = function() { 
        // حذف اول ديف عند الصغط على الايقونة اليسرى
      main.firstElementChild.remove();
    };*/
      
 // Setup isScrolling variable
var isScrolling;

// Listen for scroll events
window.addEventListener('scroll', function ( event ) {

	// Clear our timeout throughout the scroll
	window.clearTimeout( isScrolling );

	// Set a timeout to run after scrolling ends
	isScrolling = setTimeout(function() {

		// Run the callback
		document.getElementById('btn-cont').style.opacity = "1";
      nav.style.fontSize = "45px";
      nav.style.height = "80px";
nav.style.lineHeight = "80px";
	}, 120);

}, false);
      
      window.onscroll = function() {
       nav.style.fontSize = "14px";
      nav.style.height = "33px";
        nav.style.lineHeight = "33px";
        document.getElementById('btn-cont').style.opacity = "0";
      };
  

   
      
 };
  </script>
</body>
</html>
