<!DOCTYPE html>
<html dir="rtl" >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body{
        text-align:center
      }
      img{
        max-width:100%;
        margin:auto
      }
      
     .container {
       
       display:flex;
       flex-wrap:wrap;
       justify-content:space-around;
       align-items:center;
       padding: 0 30px;
       border:1px solid tomato;
       border-radius:10px;
       max-width:90%;
       margin: 40px auto;
       padding-top:40px;
       padding-bottom:20px;
       position:relative
      }
      
      .container h2{
        position:absolute;
        height:50px;
        line-height:50px;
        top:-50px;
        padding:5px 10px;
        border-radius:10px;
        color:#fff;
        background:tomato
        
        
        
        
        
        
      }
      .container div{
        
        width:150px;
        
        margin-bottom:15px;
        margin-top:15px
        
      }
     
      
      .container div a{
        text-decoration:none;
        font-size: 20px;
        font-weight:bold;
        text-align:center
      }
       a:hover, a:active , a:visited,  a:link{
  color: blue;
  
}
.root{
  transform:rotate(-25deg);
  color:blue;
  font-size:50px
      }
    </style>
    
  </head>
  <body>
    <h2>
      الفهرس
    </h2>
    <div>
      <img src="image.png" alt="غلاف الكتاب">  
    </div>
    <nav>
      <div class ="container">
        <h2>
          قسم العبادات
        </h2>
      
        <div><a href="page01.html">كتاب الطهارة</a></div>
      <div><a href="page02.html">كتاب الصلاة</a></div>
            <div><a href="page03.html">كتاب الجنائز</a></div>
            <div><a href="page04.html">كتاب الزكاة</a></div>
                  <div><a href="page05.html">كتاب الصيام</a></div>                 <div><a href="page06.html">كتاب الحج</a></div>
        <div><a href="page07.html">كتاب الجهاد</a></div>
    </div>
      
      <div class ="container">
        <h2>
          قسم المعاملات
        </h2>
      
   <!--     <div><a href="page08.html">كتاب البيع</a></div> -->
        <div class="root">قريبًا</div>
    </div>
    
    
    </nav>
 
    
  </body>
</html>
